# ContecSampleApp

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/libs/: ecgsdk_library-1.7.8.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/serial/jni/: DeviceListActivity.java  GLActivity.java  GLActivityNew.java  ReviewWave.java  StartActivity.java  UsbDeviceListActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_start.xml  device_list.xml  device_name.xml  glsurfaceview.xml  gv.xml  surfaceview.xml  usb_main.xml
app/src/main/res/menu/: menu_gather.xml  menu_printer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
