// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/'}

    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {

    /*final SUPPORT_LIB_VER = '30.0.0'

    configurations.all {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
            force "com.android.support:support-v4:${SUPPORT_LIB_VER}"
        }
    }*/

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/'}
    }
}
